# LoFiDroX

./: README.md  pom.xml
main/java/ch/gobothegeek/lofidrox/controllers/: FileController.java  UserController.java
main/java/ch/gobothegeek/lofidrox/model/entities/: FileRecipient.java  User.java
main/java/ch/gobothegeek/lofidrox/model/json/file/: JsonFileInfo.java  JsonFileUpload.java  JsonFileUploaded.java  JsonFilesDeleted.java
main/java/ch/gobothegeek/lofidrox/model/json/user/: JsonUserLogout.java  JsonUserRegister.java  JsonUsersList.java
main/java/ch/gobothegeek/lofidrox/repositories/: FileDescriptorRepository.java  FileRecipientRepository.java  LfdEntityManagerProducer.java  LfdRepository.java
main/java/ch/gobothegeek/lofidrox/security/: LfdAuthorizer.java  LfdUserBean.java
main/java/ch/gobothegeek/lofidrox/security/permissions/: LfdPermissionType.java  LfdSecurityPermission.java
main/java/ch/gobothegeek/lofidrox/services/: FileRecipientService.java  RequestService.java  UserService.java
main/java/ch/gobothegeek/lofidrox/utils/: GtgDateUtils.java
src/WebContent/: index.html
src/WebContent/WEB-INF/: logback-access.xml  resources.xml  urlrewrite.xml  web.xml
src/WebContent/WEB-INF/classes/: log4j2.xml
src/WebContent/frameworks/gtg-svelte/: gtg-utils-dates.js  gtg-utils-password.js  gtg-utils-tooling.js  gtg-utils-web.js
src/WebContent/project/css/: lofidrox.css
src/WebContent/project/final/: lofidrox.css  lofidrox.js  lofidrox.js.map
src/WebContent/project/html/: cmpLfdError.svelte  cmpLfdFileInbox.svelte  cmpLfdFileUpload.svelte  cmpLfdHome.svelte  cmpLfdTitle.svelte  cmpLfdUserLogin.svelte  cmpLfdUserLogout.svelte  cmpLfdUserRegister.svelte  cmpLoFiDroX.svelte
src/WebContent/project/js/: cmpLoFiDroX.js  lfdEventsManager.js  lfdLocalStore.js  lfdStore.js  lfdUrlManager.js
src/main/java/ch/gobothegeek/lofidrox/controllers/: FileController.java
src/main/java/ch/gobothegeek/lofidrox/exceptions/: LfdException.java  LfdSessionException.java
src/main/java/ch/gobothegeek/lofidrox/model/entities/: FileDescriptor.java  FileDescriptorPK.java  FileRecipientPK.java  UserPK.java
src/main/java/ch/gobothegeek/lofidrox/model/json/file/: JsonFileDownload.java  JsonFilesDelete.java  JsonFilesList.java
src/main/java/ch/gobothegeek/lofidrox/model/json/user/: JsonUserCheck.java  JsonUserLogin.java
src/main/java/ch/gobothegeek/lofidrox/repositories/: FileDescriptorRepository.java  FileRecipientRepository.java  UserRepository.java
src/main/java/ch/gobothegeek/lofidrox/security/: LfdSecured.java  LfdUserLogged.java
src/main/java/ch/gobothegeek/lofidrox/security/events/: LfdUserLoggedEvent.java
src/main/java/ch/gobothegeek/lofidrox/security/permissions/: LfdPermissionsManager.java
src/main/java/ch/gobothegeek/lofidrox/security/roles/: LfdSecurityRole.java
src/main/java/ch/gobothegeek/lofidrox/security/sessions/: LfdSession.java  LfdUser.java
src/main/java/ch/gobothegeek/lofidrox/security/urls/: LfdSecuredUrl.java  LfdUnsecuredUrl.java
src/main/java/ch/gobothegeek/lofidrox/services/: FileDescriptorService.java  FileRecipientService.java  SessionService.java
src/main/java/ch/gobothegeek/lofidrox/utils/: GtgPasswordUtils.java
src/main/java/ch/gobothegeek/lofidrox/web/: LoFiDroXApplication.java
src/main/resources/: queries.sql  sass_svelte.sh
