application.name=LoFiDroX
application.storage.base=/opt/lofidrox/files/{source}
application.password.algorithm=PBKDF2WithHmacSHA512
application.password.iteration=65536
application.password.keylength=128
application.password.saltlength=16
application.password.salt=045e9ca3ecf9425f09522f4440963618